CLIENT_ID=seu_client_id_aqui
CLIENT_SECRET=seu_client_secret_aqui

CERT_PATH=./certs/certificado.pem
KEY_PATH=./certs/chave_privada.pem

TOKEN_URL=https://cdpj.partners.bancointer.com.br/oauth/v2/token
PAGAMENTO_PIX_URL=https://cdpj.partners.bancointer.com.br/pix/v2/pagamentos

TEST_MODE=true